{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0",
  "description": "Blocks specified websites.",
  "permissions": ["declarativeNetRequest", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_width": 800,
    "default_height": 900
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}
